# pdmsonline

./: README.md  jdk.table.xml  updates.xml  vcs.xml
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/fleetshipdigitalboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fleetshipdigitalboard/activity/: MainActivity.java  SharingCodeActivity.java  SplashActivity.java
app/src/main/java/com/fleetshipdigitalboard/adapter/: ViewPagerAdapter.java
app/src/main/java/com/fleetshipdigitalboard/interfaces/: DeviceResponse.java  InternetConnectionListener.java  VideoStopper.java
app/src/main/java/com/fleetshipdigitalboard/model/: AddDevice.java  AddDeviceResponse.java  ConectionDetector.java  ContentStatusRequest.java  ContentStatusResponse.java  ImageResponse.java  SliderDurationRequest.java  SliderDurationResponse.java  SliderResponse.java  StatusModel.java  StatusRequest.java  UpdateStatusRequest.java  UpdateStatusResponse.java
app/src/main/res/layout/: activity_main.xml  activity_sharing_code.xml  activity_splash.xml  slider_layout_image.xml
app/src/main/res/layout-1366x768/: activity_splash.xml
app/src/main/res/layout-1920x1080/: activity_main.xml  activity_sharing_code.xml  activity_splash.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_sharing_code.xml  slider_layout_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fleetshipdigitalboard/: ExampleUnitTest.java
(+6 files in other folders)
